SUPABASE_URL=https://dfgqsyvziksjxjztynlc.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZ3FzeXZ6aWtzanhqenR5bmxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDgxMDc2MSwiZXhwIjoyMDE2Mzg2NzYxfQ.KAzE6TNmiRtqQo7LUhjwrlak2eZhEwvMuaTO1kq9wf0
VITE_STRIPE_PK="pk_test_51OtnE0J1QyQ5ngYKyhVfrybsAScR6acLnhOrVEMJBEuwOZvGRRYlAnT2TBFy321Y9bcbKDRijhSTQGi29J1tQPjh00TxW9VBGl"
JWT_SECRET="lakarmineseraleplusgrandclubdumonde"